@midival/node: NodeMIDIAccess
Class NodeMIDIAccess
Hierarchy
NodeMIDIAccess
Implements
IMIDIAccess
Index
Constructors
constructor
Accessors
inputs
outputs
Methods
connect
createVirtualInputPort
createVirtualOutputPort
onInputConnected
onInputDisconnected
onOutputConnected
onOutputDisconnected
getMidiLibrary
Constructors
constructor
new NodeMIDIAccess(midi: any, options?: NodeMidiOptions): NodeMIDIAccess
Parameters
midi: any
options: NodeMidiOptions = defaultOptions
Returns NodeMIDIAccess
Accessors
inputs
get inputs(): NodeMIDIInput[]
Implementation of IMIDIAccess.inputs
Returns NodeMIDIInput[]
outputs
get outputs(): NodeMIDIOutput[]
Implementation of IMIDIAccess.outputs
Returns NodeMIDIOutput[]
Methods
connect
connect(): Promise<void>
Implementation of IMIDIAccess.connect
Returns Promise<void>
createVirtualInputPort
createVirtualInputPort(name: string): VirtualNodeMIDIInput
Parameters
name: string
Returns VirtualNodeMIDIInput
createVirtualOutputPort
createVirtualOutputPort(name: string): VirtualNodeMIDIOutput
Parameters
name: string
Returns VirtualNodeMIDIOutput
onInputConnected
onInputConnected(callback: InputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onInputConnected
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onInputDisconnected
onInputDisconnected(callback: InputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onInputDisconnected
Parameters
callback: InputStateChangeCallback
Returns UnregisterCallback
onOutputConnected
onOutputConnected(callback: OutputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onOutputConnected
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
onOutputDisconnected
onOutputDisconnected(callback: OutputStateChangeCallback): UnregisterCallback
Implementation of IMIDIAccess.onOutputDisconnected
Parameters
callback: OutputStateChangeCallback
Returns UnregisterCallback
Static getMidiLibrary
getMidiLibrary(): any
Returns any
